<Map Name>
Overworld
</Map Name>
<Visual Map>
                                                                                                                                                                                                                                                                                                                                                                 / \/ \/ \/ \/ \/ \/ \/ \                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                           / \/ \ |  |  |  |  |  |  |  | / \                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                     / \/ \ |  |                          |                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                               / \/ \ |  |                                 / \/ \/ \/ \                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                         / \/ \ |  |                                        |  |  |  | / \/ \                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                   / \/ \ |  |                                                          |  | / \                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                    |  |                                                                      |                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                / \/ \                                                                       / \                                                                                                                 
                                                                                                                                                                                                                                                                                                                                 |  |                                                                         |                                
                                                                                                                                                                                                                                                                                                                             / \/ \                                                                            / \/ \/ \                                                                                                      
                                                                                                                                                                                                                                                                                                                              |  |                                                                              |  |  | / \                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                             / \/ \                                                                                      |                                                                                                   
                                                                                                                                                                                                                                                                                                                              |  |                                                                                      / \                   / \/ \/ \/ \                                                                   
                                                                                                                                                                                                                                                                                                                             / \/ \                                                                                      |                     |  |  |  |                                                                 
                                                                                                                                                                                                                                                                                                                    / \/ \/ \ |  |                                                                                        / \/ \/ \/ \      / \      / \/ \                                                                
                                                                                                                                                                                                                                                                                                  / \/ \/ \/ \/ \/ \ |  |  |                                                                                               |  |  |  | / \/ \ |        |  |                                                               
                                                                                                                                                                                                                                                                                / \/ \/ \/ \/ \/ \ |  |  |  |  |  |                                                                                                                    |  |          / \/ \                                                             
                                                                                                                                                                                                                                                              / \/ \/ \/ \/ \/ \ |  |  |  |  |  |                                                                                                                                                     |  |                                                           
                                                                                                                                                                                                  / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \ |  |  |  |  |  |                                                                                                                                                                      / \/ \                                                                                                                                                                                                                                                   
                                                                                                                                                                                                   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |                                                                                                                                                                                         |  |                                                                                                                                                                 
                                                                                                                                                                                               / \/ \                                                                                                                                                                                                                                                / \/ \                                                                                                                                                
                                                                                                                                                                                            / \ |  |                                                                                                                                                                                                                                                  |  |                                                                                                                                                
                                                                                                                                                                                             |                                                                                                                                                                                                                                                    / \/ \                                                                                                                                               
                                                                                                                                                                                            / \                                                                                                                                                                                                                                                    |  |                                                                                                                                              
                                                                                                                                                                                             |                                                                                                                                                                                                                                                    / \/ \                                                                                                                                              
                                                                                                                                                                                            / \                                                                                                                                                                                                                                                    |  |                                                                                                                                              
                                                                                                                                                                                             |                                                                                                                                                                                                                                                 / \/ \                                                                                                                                                                                                                                   
                                                                                                                                                                                         / \/ \                                                                                                                                                                                                                                                 |  |                                                                                                                                                                                                                                         
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \                                                                                 |  |                                                                                                                                                                                                                                              / \/ \                                                                                                                              
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |                                                                                 / \                                                                                                                                                                                                                                                 |  |                                                                                                                                   
\/ \/ \/ \/ \                                                                      / \/ \/ \/ \/ \/ \/ \                                                                                  |                                                                                                                                                                                                                                              / \/ \                                                                                                                          
  |  |  |  |                                                                        |  |  |  |  |  |  |                                                                                  / \                                                                                                                                                                                                                                              |  |                                                                                                                      
/ \/ \                                                                                / \/ \/ \/ \/ \                                                                                     |                                                                                                                                                                                                                                              / \/ \                                                                                                                  
 |  |                                                                                  |  |  |  |  |                                                                                     / \                                                                                                                                                                                                                                              |  |                                                                                                                    
\/ \                                                                                  / \/ \/ \/ \/ \                                                                                 / \ |                                                                                                                                                                                                                                           / \/ \                                                                                                                                 
  |                     _                                                              |  |  |  |  |                                                                               / \ |                                                                                                                                                                                                                                               |  |                                                                                                                 
/ \                    / \                                                            / \/ \/ \/ \/ \                                                                     / \/ \/ \ |                                                                                                                                                                               ____                                                              / \/ \                                                                                                                               
 |                    /   \                                                            |  |  |  |  |                                                                   / \ |  |  |                                                                                                                                                               __                /    \_                                                             |  |                                                                                                                                 
\/ \                 /     \                                                             / \/ \/ \                                                                  / \ |                                                                                                                                                                     __/  \              /       |                                                           / \/ \                                                                                                                                  
  |                 /_______\                                                             |  |  |                                                             / \/ \ |                                                                                                                                                                       /      \            /         \                                                           |  |                                                                                                                                    
/ \                 |   |   |                                                            / \/ \/ \                                                   / \/ \/ \ |  |                                                                                                                                                                        _/                               \____                                                     / \/ \
 |                  | --|-- |                                                             |  |  |                                           / \/ \/ \ |  |  |                                                                                                                                                                           __/                                      \                                              / \/ \ |  |
\/ \                |   |   |                                                            / \/ \/ \                                 / \/ \/ \ |  |  |                                                                                                                                                                                   /                                          \                                    / \/ \/ \ |  |     
  |                 |___|___|                                                             |  |  |                         / \/ \/ \ |  |  |                                   / \/ \                                                                                                                                               ___/                                            \                          / \/ \/ \ |  |  |                       
/ \                 /       \                                                               / \                  / \/ \/ \ |  |  |                                   / \/ \/ \ |  | / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \                                                                     / \/ \/ \/ \/ \/ \ /                                                 \___ / \/ \/ \/ \/ \/ \/ \ |  |  |                        
 |                 /         \                                                               |                    |  |  |                                         / \ |  |  |        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | / \/ \                                                         / \/ \ |  |  |  |  |  | /                                                      | |  |  |  |  |  |  |                                                                                                                                                                   
\/ \              /           \                                                             / \/ \/ \/ \/ \/ \/ \/ \                                     / \/ \/ \ |                                                                       |  |                                           / \/ \/ \/ \/ \ |  |                  /                                                       |                                                                                                                                          
  |              /_____________\                                                             |  |  |  |  |  |  |  |                             / \/ \/ \ |  |  |                                                                            / \/ \                                 / \/ \ |  |  |  |  |                       /                                                         \                                                                                                                                          
/ \              |  _       _  |                                                                                                       / \/ \/ \ |  |  |                                                                                      |  | / \/ \                     / \/ \ |  |                                     |                                                           \                                                                                         
 |               | | |     | | |                                                                                     / \/ \/ \/ \/ \/ \ |  |  |                                                                                                     |  | / \/ \/ \/ \/ \/ \/ \ |  |                                           |                                                            \                                                                                                                                                                      
\/ \             | |_|     |_| |   ___                                                       / \/ \/ \/ \/ \/ \/ \/ \ |  |  |  |  |  |                                                                                                                    |  |  |  |  |  |  |                                                /                                                              \                                                                 
  |              |      _      |  |_~_|                                                       |  |  |  |  |  |  |  |                                                                                                                                                                                                        /                                                                \                                                                                                          
/ \              |_____| |_____|   |_|                                                       / \                                                                                                                                                                                                                           /                                                                  \___                                                                                                    
 |    ___                                                                                     |                                                                                                                                                                                                                           /                                                                       \                                                                              
\/ \ |_~_|                                                                                / \/ \/ \                                                                                                                                                                                                                      |                                                                         \                                                                                 
  |   |_|                                                                                  |  |  |                                                                                                                                                                                                                       |                                                                          \                                                                                
~~~~                                                                                      / \/ \/ \                                                                                                                                                                                                                       \                                                                          \______________                                                                                
~~~~                                        ####                                           |  |  |                                                                                                                                                                                                                         \                                                                                        \                                                                
\/ \                                      ########                                        / \/ \/ \                                                                                                                                                                                                                         \__                                                                                      \                                                                  
  |                                     ####____####                                       |  |  |                                                                                                                                                                                                                             \_                                                                                     |                                                                
/ \                                   ####_/    \_####                                 / \/ \/ \/ \/ \                                                                                                                                                                                                                           \                                                                                    |                                                                  
 |                                   ####/        \####                                 |  |  |  |  |                                                                                                                                                                                                                             \____                                                                               |                                                                     
\/ \                                ####/          \####                               / \/ \/ \/ \/ \                                                                                                                                                                                                                                 \                                                                              |                                                                  
  |                                 ####\_        _/####                                |  |  |  |  |                                                                                                                                                                                                                                   \___                                                                          |                                                                    
/ \                                   ####\______/####                              / \/ \/ \/ \/ \/ \/ \                                                                                                                                                                                                                                   \                                                                         /                                                                     
 |                                      ####|  |####                                 |  |  |  |  |  |  |                                                                                                                                                                                                                                     |                                                                       /                                                                     
\/ \                                    ####|  |####                             / \/ \/ \/ \/ \/ \/ \/ \/ \                                                                                                                                                                                                                                 |                                                                      /                                                                          
  |                                     ####|  |####                              |  |  |  |  |  |  |  |  |                                                                                                                                                                                                                                  |                                                                     /                                                                          
/ \                                     ####|__|####                             / \/ \/ \/ \/ \/ \/ \/ \/ \                                                                                                                                                                                                                                  \                                                               ____/                                                                             
 |                                        ########                                |  |  |  |  |  |  |  |  |                                                                                                                                                                                                                                    \__________                                                   /                                                                                          
\/ \                                        ####                              / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \                                                                                                                                                                                                                                           \                                                 /                                                                                     
  |                                          ##                                |  |  |  |  |  |  |  |  |  |  |                                                                                                                                                                                                                                             \__________                         ____________/                                                                                                                     
/ \                                                                        / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \                                                                                                                                                                                                                                                    \                       /                                                                                                      
 |                                                                          |  |  |  |  |  |  |  |  |  |  |  |  |                                                                                                                                                                                                                                                      \                     /                                                                                                     
\/ \                                                                    / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \                                                                                                                                                                                                                                                   \                   /                                                                                                           
  |                                                                      |  |  |  |  |  |  |  |  |  |  |  |  |  |  |                                                                                                                                                                                                                                                    /                   |                                                                                                         
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \                                                                                                                                                                                                                                               /                    |                                                                                                             
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |                                                                                                                                                                                                                                               /                     |                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                     /                      /
                                                                                                                                                                                                                                                                                                                                                                    /                      /                                                                          
                                                                                                                                                                                                                                                                                                                                        ___________________________/                      /                                                                                                                                 
                                                                                                                                                                                                                                                                                                                            ___________/                                                 /                                                                                                                                  
                                                                                                                                                                                                                                                                                                                     ______/                                                            /                                                                                                                                   
                                                                                                                                                                                                                                                                                                                    /                                                                  /                                                                                                                                    
                                                                                                                                                                                                                                                                                                                   /                                                                  /                                                                                                                                     
                                                                                                                                                                                                                                                                                                                  /                                                                  /                                                                                                                                      
                                                                                                                                                                                                                                                                                                                 /                                                                  /                                                                                                                                       
                                                                                                                                                                                                                                                                                                                /                               ___________________________________/                                                                                                                                        
                                                                                                                                                                                                                                                                                                               |                               /                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                               |                              /                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                               |                        _____/                                                                                             
                                                                                                                                                                                                                                                                                                               |                       /                                                                                                   
                                                                                                                                                                                                                                                                                                               |                      /                                                                                                    
                                                                                                                                                                                                                                                                                                                \                    /                                                                                                     
                                                                                                                                                                                                                                                                                                                 \                  /                                                                                                      
                                                                                                                                                                                                                                                                                                                  \                /                                                                                                       
                                                                                                                                                                                                                                                                                                                   \              |                                                                                                        
                                                                                                                                                                                                                                                                                                                    \             |                                                                                                        
                                                                                                                                                                                                                                                                                                                     |            |                                                                                                        
                                                                                                                                                                                                                                                                                                                     |            |                                                                                                        
                                                                                                                                                                                                                                                                                                                     |            |                                                                                                        
                                                                                                                                                                                                                                                                                                                     |            |                                                                                                        
                                                                                                                                                                                                                                                                                                                      \           |                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                       \          |                                                                                                                                                                   __________________________                                                                                                                                
                                                                                                                                                                                                                                                                                                                        \          \                                                                                                                                                                 /                          \                                                                                                                              
                                                                                                                                                                                                                                                                                                                         \          \                                                                                                                                                               /                            \                                                                                                                            
                                                                                                                                                                                                                                                                                                                          |          \_____                                                                                                                                                        /                              \                                                                                                                          
                                                                                                                                                                                                                                                                                                                          |                \___                                                                                                                                                   /                                \                                                                                                                        
                                                                                                                                                                                                                                                                                                                          |                    \_                                                                                                                                                /                                  \                                                                                                                      
                                                                                                                                                                                                                                                                                                                          |                      \                                                                                                                                              /                                    \                                                                                                                    
                                                                                                                                                                                                                                                                                                                          |                       \__________________________________                                                                                                          /                                      \                                                                                                                                    
                                                                                                                                                                                                                                                                                                                          |                                                          \_________                                                                       ________________________/                                        \________________________                                                                                                                               
                                                                                                                                                                                                                                                                                                                          |                                                                    \                                                                     /                                                                                          \                                                                        
                                                                                                                                                                                                                                                                                                                           \                                                                    \                                                                   /                                                                                            \                                                                       
                                                                                                                                                                                                                                                                                                                            \___                                                                 \                                                                 /                                                                                              \                                                                      
                                                                                                                                                                                                                                                                                                                                \                                                                 \__________________________                                     /                                                                                                \                                                                                               
                                                                                                                                                                                                                                                                                                                                 \                                                                                           \___________________                /                                                                                                  \                                                                                       
                                                                                                                                                                                                                                                                                                                                  \                                                                                                              \              /                                                                                                    \                                                                   
                                                                                                                                                                                                                                                                                                                                   \________________                                                                                              \            /                                                                                                      \                                                                                   
                                                                                                                                                                                                                                                                                                                                                    \_                                                                                             \__________/                                             ______________                                             \                                                                              
                                                                                                                                                                                                                                                                                                                                                      |                                                                                                                                                    /              \                                             |                                                                
                                                                                                                                                                                                                                                                                                                                                       \                                                                                                                                                  /       --       \                                            |                                                                
                                                                                                                                                                                                                                                                                                                                                        \______                                                                                                                                           |      |??|      |                                            |                                                                     
                                                                                                                                                                                                                                                                                                                                                               \_____                                                                                                                                     \       --       /                                            |                                                                     
                                                                                                                                                                                                                                                                                                                                                                     \_____________________________________                                      _____________                                             \______________/                                             |                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                           \_                                   /             \                                                                                                        /                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                             \___                              /               \                                                                                                      /                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                 \                       _____/                 \                                                                                                    /                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                  \_____________________/                        \                                                                                                  /                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  \                                                                                                /                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \                                                                                              /                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \                                                                                            /                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \________________________                                          ________________________/                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \                                        /                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \                                      /                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                \                                    /                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \                                  /                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  \                                /                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \                              /                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \                            /                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \__________________________/                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
</Visual Map>
<Encounter Map>
122,47,12,0,0.1,true
163,42,12,1,0.1,true
218,30,15,1,0.1,true
302,28,15,2,0.1,true
344,21,20,3,0.1,true
405,25,15,2,0.1,true
348,45,12,4,0.1,true
337,62,12,5,0.1,true
375,66,12,6,0.1,true
336,84,15,7,0.1,true
350,116,15,8,0.1,true
499,122,20,99,1.0,false
</Encounter Map>
<Location Map>
45,55,50,Archpriest's Temple
139,45,36,Wooded Path
258,33,32,Forest Clearing
380,19,32,Forest Clearing
364,62,36,Cavern of Fertility
349,99,36,Sacred Passage
383,120,32,Sacred Passage
499,122,36,Inner Sanctum
</Location Map>
<Desc Map>
36,51,4,Temple of the Archpriest of Ravenfell, the guardian separating this world and the next.
7,54,4,<- To Ravenfell Village
</Desc Map>